DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tarcin314159265!
DB_NAME=Pawtterv101
DB_PORT=3306 # (Optional) specify the port if needed

CLOUDINARY_CLOUD_NAME=de63r6zoe
CLOUDINARY_API_KEY=543156447247288
CLOUDINARY_API_SECRET=TUQK6TvipKKRMneYnHmyjfijrjU
